{
  "name": "backend_project_01",
  "version": "1.0.0",
  "description": "backend project with javascript",
  "keywords": [
    "backend",
    "javascript"
  ],
  "license": "ISC",
  "author": "Prince Kumar",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1"
  }
}
